# nd-vs-nl

./: README.md  ndnl.slnx  zpl-output-neodynamic-new.txt  zpl-output-neodynamic.txt  zpl-output-nicelabel.txt
data/: Class1.cs  LabelData.cs
neo/: Program.cs  neo.csproj
neoBinding/: Program.cs  neoBinding.csproj
nice/: Label.nlbl  Program.cs  nice.csproj
nice/Properties/: AssemblyInfo.cs
